body {
padding:3px;
margin:3px;
background-color:powderblue;

}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 250px;
Height: 250px;
}
h3 {

text-align:center;
color:black;
font-family:"Trebuchet MS", Helvetica, sans-serif;
font-size:60px;
}

h1{
text-align:center;
color:black;
font-family:"Trebuchet MS", Helvetica, sans-serif;
font-size:20px;
margin:5px;
padding:5px;


}

h2 {

text-align:center;
color:black;
font-family:"Trebuchet MS", Helvetica, sans-serif;
font-size:30px;
}

p {
text-align:left;
font-family:Arial;
font-size:15px;
margin:10px;
padding:5px;
color:black;
}







.navbar {
width: 30%;
background-color: #555;
overflow: auto;
border: 2px solid black;
border-radius: 5px;
}


.navbar a {
float: left;
text-align: center;
padding: 12px;
color: black;
text-decoration: none;
font-size: 17px;
}


.navbar a:hover {
background-color: powderblue;

}


.active {
background-color: white;

}


@media screen and (max-width: 350px) {
.navbar a {
 float: none;
 display: block;
}
}

.item2 {

grid-area: menu;
 font-family:"Trebuchet MS", times, sans-serif;
  border: 2px white;
border-radius: 5px;


}


.item3
{ grid-area: main;
font-family:"Trebuchet MS", times, sans-serif;
border: 2px solid black;
border-radius: 7px;
color:white;
}
.item4 {

grid-area: right;
font-family:"Trebuchet MS", times, sans-serif;
border: 2px solid black;
border-radius: 7px;
color:white;
}
.item5 {
grid-area: footer;
font-family:"Trebuchet MS", Helvetica, sans-serif;
border: 2px solid black;
border-radius: 7px;
color:white;
}

.grid-container {
display: grid;
grid-template-areas:

 'menu main main main right right'
 'menu footer footer footer footer footer';
grid-gap: 9px;
background-color: white;
padding: 8px;
}

.grid-container > div {
background-color: powderblue;
text-align: center;
padding: 15px 0;
font-size: 25px;
border: 1px solid black;
